<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerMaster" id="{aa3f30b9-bd2c-4cfb-882d-90370c932965}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{30e3a5f3-790a-4419-b78d-808f30db8b42}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dab455cc-fef6-4f30-8e6c-65bcc0de247a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{260f5a76-6e9e-4ccc-b6f5-eaa76416a993}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{30e3a5f3-790a-4419-b78d-808f30db8b42}">
        <relationship name="effects">
            <destination>{fa00fb41-312e-4767-acec-dc6cc56c1922}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dab455cc-fef6-4f30-8e6c-65bcc0de247a}"/>
    <object class="MixerBusFader" id="{fa00fb41-312e-4767-acec-dc6cc56c1922}"/>
</objects>
