<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{efaf3d12-417b-4060-b2d2-49c5db68d516}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.9626666666666668</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MotoCross_Engine_2000RPM-150516_1044 {8e5015aa-eaff-4ca9-b9a2-51397d9db8cd}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e46f44fc-a575-46b2-bcc5-489b3af91456}</destination>
        </relationship>
    </object>
</objects>
