<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ca323639-3982-4fa1-848d-dec6b5c39634}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>5.1306666666666665</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MotoCross_Engine_Idle_1-150516_1044 {84163e35-fb2c-438a-86a1-880b5f4c9f41}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e46f44fc-a575-46b2-bcc5-489b3af91456}</destination>
        </relationship>
    </object>
</objects>
