<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{26766fb1-dd9f-40f4-845a-645d3d537b42}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{347ec72f-c0e2-4a5a-a3db-16cd99c0c5e9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6d97360e-ed1c-440c-ba3f-ac8bd58c5b96}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aa3f30b9-bd2c-4cfb-882d-90370c932965}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{347ec72f-c0e2-4a5a-a3db-16cd99c0c5e9}">
        <relationship name="effects">
            <destination>{ef10a353-d3b4-495d-94c0-3c6bf3b41722}</destination>
            <destination>{2f7be28e-6b30-438f-b89d-861aa07bd2aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6d97360e-ed1c-440c-ba3f-ac8bd58c5b96}"/>
    <object class="SFXReverbEffect" id="{ef10a353-d3b4-495d-94c0-3c6bf3b41722}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{2f7be28e-6b30-438f-b89d-861aa07bd2aa}"/>
</objects>
