<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{21d05aac-f9eb-485b-8fc9-830c3aad3446}">
        <property name="name">
            <value>Acceleration</value>
        </property>
        <relationship name="folder">
            <destination>{9d6316ce-bafa-47cc-885a-4a245d71951a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{375146c6-427d-4056-9745-3e6a8b6695c5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{611b9592-6e34-492b-ad58-1034f864fc3e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c529d09f-f5c0-4f8c-a610-f553c6b8470a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9ed0aa5f-eb3f-4a8a-a192-ae7e15b7d579}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5b188198-b0af-4749-bbd6-81acc0bc2518}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{59564386-b027-436a-80d9-aa5a64c828da}</destination>
            <destination>{928a13d1-6872-4a5b-a63b-9db7804b30ec}</destination>
            <destination>{adca0a73-2db0-4afc-a29e-fe333c6e1f9e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7d3299be-3a64-4db7-8a53-dba9f6208fae}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{4701d142-eeed-4511-890d-37daab779cc2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{375146c6-427d-4056-9745-3e6a8b6695c5}">
        <relationship name="masterBus">
            <destination>{7c704b3a-8000-4bbf-b3db-e07ec7dff3cf}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{611b9592-6e34-492b-ad58-1034f864fc3e}">
        <relationship name="mixerGroup">
            <destination>{7c704b3a-8000-4bbf-b3db-e07ec7dff3cf}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9ed0aa5f-eb3f-4a8a-a192-ae7e15b7d579}"/>
    <object class="MarkerTrack" id="{5b188198-b0af-4749-bbd6-81acc0bc2518}"/>
    <object class="GroupTrack" id="{59564386-b027-436a-80d9-aa5a64c828da}">
        <relationship name="automationTracks">
            <destination>{f9df2b01-f728-431f-bc76-72c74d337964}</destination>
            <destination>{0c236955-15dc-41f6-97aa-c5527ef519f9}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{e70321f1-8df2-4bc4-bb03-8627aa390e50}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{afe6ebc7-c56b-430a-983b-18e1afd24e67}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{928a13d1-6872-4a5b-a63b-9db7804b30ec}">
        <relationship name="automationTracks">
            <destination>{5c3eb6d6-d0a9-4fe3-8b94-d53396f7c4be}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{17daa569-eb9f-4a03-947a-eff91d41d881}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{68d6c6d9-f432-4093-b480-27f4a010e80b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{adca0a73-2db0-4afc-a29e-fe333c6e1f9e}">
        <relationship name="automationTracks">
            <destination>{e156a698-7a65-4623-b7eb-60cfb6f7a2c9}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{b3219f2c-eac9-41cf-a704-74c63b3fe52d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{501e6a1b-7eb6-4d29-9b19-6843365cbfc9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7d3299be-3a64-4db7-8a53-dba9f6208fae}">
        <relationship name="modules">
            <destination>{17daa569-eb9f-4a03-947a-eff91d41d881}</destination>
            <destination>{b3219f2c-eac9-41cf-a704-74c63b3fe52d}</destination>
            <destination>{e70321f1-8df2-4bc4-bb03-8627aa390e50}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{f19d80e7-57c4-4d51-acf8-c09d305f6e0b}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{eaae5e74-c8ec-430b-b688-560838567041}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{4701d142-eeed-4511-890d-37daab779cc2}">
        <property name="name">
            <value>Vitesse</value>
        </property>
        <relationship name="automationCurves">
            <destination>{411c04d2-fcf8-4edf-8e8f-7bf2ee0d1da5}</destination>
            <destination>{9bb747d0-14eb-4832-960e-cae8d15e75a8}</destination>
            <destination>{ae9ecd65-bb8b-41e1-9614-a35884224b95}</destination>
            <destination>{c3d1a6ee-1eb6-4420-8194-a8b37bda6cb3}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{c6f9046b-bd72-4f54-91e3-17fe6d2a7d05}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7c704b3a-8000-4bbf-b3db-e07ec7dff3cf}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{4bb3874c-db2f-4c7d-9428-ef1b7dda7a88}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{710246c9-f71b-4950-95d4-867c73973b3f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{375146c6-427d-4056-9745-3e6a8b6695c5}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{f9df2b01-f728-431f-bc76-72c74d337964}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{411c04d2-fcf8-4edf-8e8f-7bf2ee0d1da5}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{afe6ebc7-c56b-430a-983b-18e1afd24e67}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{0c236955-15dc-41f6-97aa-c5527ef519f9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c3d1a6ee-1eb6-4420-8194-a8b37bda6cb3}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{e70321f1-8df2-4bc4-bb03-8627aa390e50}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e70321f1-8df2-4bc4-bb03-8627aa390e50}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.7427385892116181</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{363b8f97-359e-4ff4-9986-504c71d24145}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{afe6ebc7-c56b-430a-983b-18e1afd24e67}">
        <property name="color">
            <value>Blue</value>
        </property>
        <property name="name">
            <value>Machine</value>
        </property>
        <relationship name="effectChain">
            <destination>{59a01065-8f65-4fac-aa3e-e57511a7baa1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f6fff12d-bf73-410d-b0fa-754835cf379e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7c704b3a-8000-4bbf-b3db-e07ec7dff3cf}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5c3eb6d6-d0a9-4fe3-8b94-d53396f7c4be}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9bb747d0-14eb-4832-960e-cae8d15e75a8}</destination>
            <destination>{f19d80e7-57c4-4d51-acf8-c09d305f6e0b}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{17daa569-eb9f-4a03-947a-eff91d41d881}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{17daa569-eb9f-4a03-947a-eff91d41d881}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="sounds">
            <destination>{071e71d4-5983-416a-ac2a-8d1bd5c731bd}</destination>
            <destination>{ad9b9cf5-03dd-4318-832b-f29c04104df3}</destination>
            <destination>{186a5c70-326b-47e0-aa39-a2aa84cf4e97}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{68d6c6d9-f432-4093-b480-27f4a010e80b}">
        <property name="color">
            <value>Cyan</value>
        </property>
        <property name="name">
            <value>Rumble</value>
        </property>
        <relationship name="effectChain">
            <destination>{178f5132-b0cb-4e03-a93a-d6ad64f0e17e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cb69bb98-f6bc-479e-ae08-194d897d017f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7c704b3a-8000-4bbf-b3db-e07ec7dff3cf}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{e156a698-7a65-4623-b7eb-60cfb6f7a2c9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ae9ecd65-bb8b-41e1-9614-a35884224b95}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{b3219f2c-eac9-41cf-a704-74c63b3fe52d}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{b3219f2c-eac9-41cf-a704-74c63b3fe52d}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="sounds">
            <destination>{c3c434b0-23ad-4ff1-9835-1eca7f8bd3ba}</destination>
            <destination>{e862587e-8b35-4097-a2f1-eb3f291a5bec}</destination>
            <destination>{76693546-33be-4562-8c76-10f3d15c4912}</destination>
            <destination>{7f77dfea-6c56-4f47-b4ce-447f0ec4cf7f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{501e6a1b-7eb6-4d29-9b19-6843365cbfc9}">
        <property name="name">
            <value>Acceleration</value>
        </property>
        <relationship name="effectChain">
            <destination>{4a71d7a7-b42b-41ce-9d19-e2dfa39c0186}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{40851f9c-9ef7-48a5-8117-7105f77dc0c5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7c704b3a-8000-4bbf-b3db-e07ec7dff3cf}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{f19d80e7-57c4-4d51-acf8-c09d305f6e0b}"/>
    <object class="SustainPoint" id="{eaae5e74-c8ec-430b-b688-560838567041}">
        <property name="position">
            <value>0</value>
        </property>
        <relationship name="timeline">
            <destination>{7d3299be-3a64-4db7-8a53-dba9f6208fae}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{5b188198-b0af-4749-bbd6-81acc0bc2518}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{411c04d2-fcf8-4edf-8e8f-7bf2ee0d1da5}">
        <relationship name="automationPoints">
            <destination>{381c7a4f-21fe-428a-92f4-51797c8989c1}</destination>
            <destination>{426742ce-402b-433b-81b8-6cf0d0581cff}</destination>
            <destination>{6f3fd0ba-6067-4232-a948-316920bda3aa}</destination>
            <destination>{92ca876b-000e-4ed7-8168-4dd275c08c19}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{9bb747d0-14eb-4832-960e-cae8d15e75a8}">
        <relationship name="automationPoints">
            <destination>{03a9e880-9f78-4ae7-8292-0230d283ee2d}</destination>
            <destination>{3e8bbcc1-b20f-4aa0-9285-23a569b948f2}</destination>
            <destination>{431c8a9c-d680-42f3-9417-88e446a8beba}</destination>
            <destination>{553b9bc3-5822-4294-a1a0-f21f1b965ca0}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ae9ecd65-bb8b-41e1-9614-a35884224b95}">
        <relationship name="automationPoints">
            <destination>{344f1909-b94b-49bf-9a78-038f3fab8a20}</destination>
            <destination>{528f8671-88d2-407c-931e-42b2e7dc5aa5}</destination>
            <destination>{e806c051-6225-4dcb-b645-cd46db9591c2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c3d1a6ee-1eb6-4420-8194-a8b37bda6cb3}">
        <relationship name="automationPoints">
            <destination>{46855528-5f55-4e74-a8db-6ee884a7ed0d}</destination>
            <destination>{5996281b-c5c6-4e31-8623-f62fa938fec0}</destination>
            <destination>{7a31f5e1-e9ce-4d7a-9c0b-9e937caab11f}</destination>
            <destination>{d23721bb-905f-43f0-a568-4de0c1b331be}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{c6f9046b-bd72-4f54-91e3-17fe6d2a7d05}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{4bb3874c-db2f-4c7d-9428-ef1b7dda7a88}">
        <relationship name="effects">
            <destination>{48e0db34-16a8-4905-8b8c-5fec81d98bf6}</destination>
            <destination>{cffa7e29-2852-4f5e-baaa-6946b2001850}</destination>
            <destination>{80043319-a728-488e-b72f-7a76f8b570af}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{710246c9-f71b-4950-95d4-867c73973b3f}">
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{59a01065-8f65-4fac-aa3e-e57511a7baa1}">
        <relationship name="effects">
            <destination>{847596d9-f08a-475e-946c-24423582cd62}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f6fff12d-bf73-410d-b0fa-754835cf379e}"/>
    <object class="SingleSound" id="{071e71d4-5983-416a-ac2a-8d1bd5c731bd}">
        <relationship name="audioFile">
            <destination>{3fab99e1-1e45-43e5-83a7-4772b285a4e1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ad9b9cf5-03dd-4318-832b-f29c04104df3}">
        <relationship name="audioFile">
            <destination>{ea726f82-bf7d-4a66-b10d-d3a2a9b25cca}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{186a5c70-326b-47e0-aa39-a2aa84cf4e97}">
        <relationship name="audioFile">
            <destination>{99a17177-fe16-40d7-aa18-5fb877d83238}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{178f5132-b0cb-4e03-a93a-d6ad64f0e17e}">
        <relationship name="effects">
            <destination>{e4835a24-350a-4378-93a2-2aa82c0fb215}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cb69bb98-f6bc-479e-ae08-194d897d017f}"/>
    <object class="SingleSound" id="{c3c434b0-23ad-4ff1-9835-1eca7f8bd3ba}">
        <relationship name="audioFile">
            <destination>{286edde4-4459-4650-ae1e-72f25626b0a4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e862587e-8b35-4097-a2f1-eb3f291a5bec}">
        <relationship name="audioFile">
            <destination>{19c857df-e9eb-41c8-a32e-5676507db819}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{76693546-33be-4562-8c76-10f3d15c4912}">
        <relationship name="audioFile">
            <destination>{facebeb6-1393-4827-8b9d-2a48d14ff64b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7f77dfea-6c56-4f47-b4ce-447f0ec4cf7f}">
        <relationship name="audioFile">
            <destination>{4889bf60-691a-4b89-a2ae-e676f3fe8dda}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4a71d7a7-b42b-41ce-9d19-e2dfa39c0186}">
        <relationship name="effects">
            <destination>{c32183f2-6246-4d20-b86a-34fa349b2a2d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{40851f9c-9ef7-48a5-8117-7105f77dc0c5}"/>
    <object class="AutomationPoint" id="{381c7a4f-21fe-428a-92f4-51797c8989c1}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-68.6956558</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{426742ce-402b-433b-81b8-6cf0d0581cff}">
        <property name="position">
            <value>0.79145728643216084</value>
        </property>
        <property name="value">
            <value>-10.9130449</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6f3fd0ba-6067-4232-a948-316920bda3aa}">
        <property name="position">
            <value>0.030000001424923539</value>
        </property>
        <property name="value">
            <value>-17.695652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{92ca876b-000e-4ed7-8168-4dd275c08c19}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-9.78260994</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{03a9e880-9f78-4ae7-8292-0230d283ee2d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-17.217392</value>
        </property>
        <property name="curveShape">
            <value>-1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3e8bbcc1-b20f-4aa0-9285-23a569b948f2}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>2.60869503</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{431c8a9c-d680-42f3-9417-88e446a8beba}">
        <property name="position">
            <value>0.028475711892797319</value>
        </property>
        <property name="value">
            <value>-5.7391305</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{553b9bc3-5822-4294-a1a0-f21f1b965ca0}">
        <property name="position">
            <value>0.93000004417262971</value>
        </property>
        <property name="value">
            <value>1.56521702</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{344f1909-b94b-49bf-9a78-038f3fab8a20}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>11.478261</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{528f8671-88d2-407c-931e-42b2e7dc5aa5}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-9.39130497</value>
        </property>
        <property name="curveShape">
            <value>-0.160989597</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e806c051-6225-4dcb-b645-cd46db9591c2}">
        <property name="position">
            <value>0.97000004607252777</value>
        </property>
        <property name="value">
            <value>9.91304398</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{46855528-5f55-4e74-a8db-6ee884a7ed0d}">
        <property name="position">
            <value>0.98000004654750228</value>
        </property>
        <property name="value">
            <value>10.956522</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5996281b-c5c6-4e31-8623-f62fa938fec0}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>14.086956</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7a31f5e1-e9ce-4d7a-9c0b-9e937caab11f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-13.565217</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d23721bb-905f-43f0-a568-4de0c1b331be}">
        <property name="position">
            <value>0.79000003752298653</value>
        </property>
        <property name="value">
            <value>7.82608795</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{48e0db34-16a8-4905-8b8c-5fec81d98bf6}"/>
    <object class="SpatialiserEffect" id="{cffa7e29-2852-4f5e-baaa-6946b2001850}"/>
    <object class="MixerSend" id="{80043319-a728-488e-b72f-7a76f8b570af}">
        <relationship name="return">
            <destination>{0048c0b2-1d27-4768-b9f3-daea7be771cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{847596d9-f08a-475e-946c-24423582cd62}"/>
    <object class="MixerBusFader" id="{e4835a24-350a-4378-93a2-2aa82c0fb215}"/>
    <object class="MixerBusFader" id="{c32183f2-6246-4d20-b86a-34fa349b2a2d}"/>
</objects>
