<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4889bf60-691a-4b89-a2ae-e676f3fe8dda}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.8633106575963718</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431094627</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CrossVitess1.2 {91fac4d7-745e-4693-bc5a-6a09e27c2a4f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d79ff54c-8658-48a9-a36f-54c7dc2d036d}</destination>
        </relationship>
    </object>
</objects>
