<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{19c857df-e9eb-41c8-a32e-5676507db819}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.7851700680272109</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431094627</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CrossVitess1.4 {bce45d6e-38db-40ce-836d-b211fc942c2b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d79ff54c-8658-48a9-a36f-54c7dc2d036d}</destination>
        </relationship>
    </object>
</objects>
