<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{286edde4-4459-4650-ae1e-72f25626b0a4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.8875510204081634</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431094627</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CrossVitess1.3 {d64b996a-f45a-4e2e-9cd3-6922f3e03c38}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d79ff54c-8658-48a9-a36f-54c7dc2d036d}</destination>
        </relationship>
    </object>
</objects>
