<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{99a17177-fe16-40d7-aa18-5fb877d83238}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>10.473446712018141</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431094627</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Rumble3 {d0b03e60-3be0-4a92-922b-1269042a667c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d79ff54c-8658-48a9-a36f-54c7dc2d036d}</destination>
        </relationship>
    </object>
</objects>
