<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{eac5382c-a44e-4543-876e-966a6595261c}">
        <property name="name">
            <value>Vitesse</value>
        </property>
        <relationship name="folder">
            <destination>{9d6316ce-bafa-47cc-885a-4a245d71951a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1561e005-12a3-4b68-9ab3-025699a6c237}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9f9abb32-075f-42c8-acf7-95ccdb86d5ce}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1f294427-ffee-4439-8f33-8e728569278d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ec02c47a-5e59-46bf-8492-4b0f1f78805d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4b8c7e22-1c86-4c60-aebc-ae06b9d955fa}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6d051aa6-327c-4027-8a6f-a338297f630f}</destination>
            <destination>{cab5ed5b-979d-4a44-85d1-b14629282d6d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{54320ac7-4cb0-4c0e-b018-931c2f7550ff}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{aef4bace-2945-4eac-a365-790e255199d4}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1561e005-12a3-4b68-9ab3-025699a6c237}">
        <relationship name="masterBus">
            <destination>{16ba3847-e946-43f6-b41b-f9d68181c408}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9f9abb32-075f-42c8-acf7-95ccdb86d5ce}">
        <relationship name="mixerGroup">
            <destination>{16ba3847-e946-43f6-b41b-f9d68181c408}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ec02c47a-5e59-46bf-8492-4b0f1f78805d}"/>
    <object class="MarkerTrack" id="{4b8c7e22-1c86-4c60-aebc-ae06b9d955fa}"/>
    <object class="GroupTrack" id="{6d051aa6-327c-4027-8a6f-a338297f630f}">
        <relationship name="automationTracks">
            <destination>{cc0444d7-21f8-4131-bf40-fa9f5404922e}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{6c70bd07-bcad-4859-a117-eb2f442f12a8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{54853b45-0ebc-4361-a546-fd09a335c19a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{cab5ed5b-979d-4a44-85d1-b14629282d6d}">
        <relationship name="automationTracks">
            <destination>{7d29aec9-57c6-47bf-9cd8-676551ffd7b1}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{a8a202fe-014a-4837-94f6-e5fd15a118ac}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2f7fab29-4076-43d1-9f63-6e25d09eb8ea}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{54320ac7-4cb0-4c0e-b018-931c2f7550ff}">
        <relationship name="modules">
            <destination>{6c70bd07-bcad-4859-a117-eb2f442f12a8}</destination>
            <destination>{a8a202fe-014a-4837-94f6-e5fd15a118ac}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{4d9059a0-108f-4131-abee-d49558a3cb5b}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{aef4bace-2945-4eac-a365-790e255199d4}">
        <property name="name">
            <value>Vitesse</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7be53d67-9d9a-4f0d-a484-e18728906202}</destination>
            <destination>{f4b91a18-61a8-4a58-a27b-8ff3b0396e53}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{9ce2a19b-7ef2-4cc1-a014-a8f4d402571c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{16ba3847-e946-43f6-b41b-f9d68181c408}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{078f47ba-2271-4e56-bfee-9cb058d1bfcd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6cf0b559-bb2b-4161-affb-2e3d2c15624f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1561e005-12a3-4b68-9ab3-025699a6c237}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{cc0444d7-21f8-4131-bf40-fa9f5404922e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7be53d67-9d9a-4f0d-a484-e18728906202}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{6c70bd07-bcad-4859-a117-eb2f442f12a8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6c70bd07-bcad-4859-a117-eb2f442f12a8}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.5933609958506223</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{14d4efef-a48b-46d9-9d6d-b12e5528eeb0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{54853b45-0ebc-4361-a546-fd09a335c19a}">
        <property name="volume">
            <value>-8.5</value>
        </property>
        <property name="name">
            <value>RumbleMedium</value>
        </property>
        <relationship name="effectChain">
            <destination>{e6f3da50-ccd9-4089-850a-ef4734ccc6fe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5a010687-e685-47f4-b9b2-c30b9d47d342}</destination>
        </relationship>
        <relationship name="output">
            <destination>{16ba3847-e946-43f6-b41b-f9d68181c408}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{7d29aec9-57c6-47bf-9cd8-676551ffd7b1}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f4b91a18-61a8-4a58-a27b-8ff3b0396e53}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{a8a202fe-014a-4837-94f6-e5fd15a118ac}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a8a202fe-014a-4837-94f6-e5fd15a118ac}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.1161825726141079</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{a834c68e-195d-4feb-b8c9-65a4d2a0e22a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2f7fab29-4076-43d1-9f63-6e25d09eb8ea}">
        <property name="volume">
            <value>-13.5</value>
        </property>
        <property name="name">
            <value>Rumble_StandBy</value>
        </property>
        <relationship name="effectChain">
            <destination>{21ce2df0-ad45-4d92-b1d5-8753f728c0f1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c2baf264-cc8e-4dfd-a1fc-3beeee985249}</destination>
        </relationship>
        <relationship name="output">
            <destination>{16ba3847-e946-43f6-b41b-f9d68181c408}</destination>
        </relationship>
    </object>
    <object class="SustainPoint" id="{4d9059a0-108f-4131-abee-d49558a3cb5b}">
        <property name="position">
            <value>0</value>
        </property>
        <relationship name="timeline">
            <destination>{54320ac7-4cb0-4c0e-b018-931c2f7550ff}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{4b8c7e22-1c86-4c60-aebc-ae06b9d955fa}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7be53d67-9d9a-4f0d-a484-e18728906202}">
        <relationship name="automationPoints">
            <destination>{2949345a-69a6-4a81-ab1f-955aef611c40}</destination>
            <destination>{82ba0bd4-7bf0-4918-84e7-06ed70dd14a0}</destination>
            <destination>{cd25d5a8-a60d-4c67-96fb-ca8b00c6f7b9}</destination>
            <destination>{ed26b462-ea2c-4ac2-8b0e-33c43476eb03}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{f4b91a18-61a8-4a58-a27b-8ff3b0396e53}">
        <relationship name="automationPoints">
            <destination>{a0342319-68f2-4571-8f9a-63df53272d23}</destination>
            <destination>{b5c4c5f8-64d4-4aa9-ad1c-0fda0b128627}</destination>
            <destination>{b78fffea-d74f-4e32-85ef-274bc745a2fc}</destination>
            <destination>{c6175695-5106-486d-bb3d-3b311088b7df}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{9ce2a19b-7ef2-4cc1-a014-a8f4d402571c}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{078f47ba-2271-4e56-bfee-9cb058d1bfcd}">
        <relationship name="effects">
            <destination>{1d2f6edd-222c-4130-b014-b3cbbc71bfdc}</destination>
            <destination>{016a0aa5-2baa-44a9-bc83-a995dd14b701}</destination>
            <destination>{a9faf6c3-0534-4d65-bd56-3f3501ab913a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6cf0b559-bb2b-4161-affb-2e3d2c15624f}">
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{e6f3da50-ccd9-4089-850a-ef4734ccc6fe}">
        <relationship name="effects">
            <destination>{2282b586-4c2a-4a7a-99e2-8c03387ab461}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5a010687-e685-47f4-b9b2-c30b9d47d342}"/>
    <object class="MixerBusEffectChain" id="{21ce2df0-ad45-4d92-b1d5-8753f728c0f1}">
        <relationship name="effects">
            <destination>{3a504be7-7c12-45e6-8ef2-3f12e2f36038}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c2baf264-cc8e-4dfd-a1fc-3beeee985249}"/>
    <object class="AutomationPoint" id="{2949345a-69a6-4a81-ab1f-955aef611c40}">
        <property name="position">
            <value>0.97319932998324965</value>
        </property>
        <property name="value">
            <value>9.39130497</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{82ba0bd4-7bf0-4918-84e7-06ed70dd14a0}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>16.695652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cd25d5a8-a60d-4c67-96fb-ca8b00c6f7b9}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-8.86956406</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ed26b462-ea2c-4ac2-8b0e-33c43476eb03}">
        <property name="position">
            <value>0.81072026800670016</value>
        </property>
        <property name="value">
            <value>7.82608795</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a0342319-68f2-4571-8f9a-63df53272d23}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>17.7391281</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b5c4c5f8-64d4-4aa9-ad1c-0fda0b128627}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-12.521739</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b78fffea-d74f-4e32-85ef-274bc745a2fc}">
        <property name="position">
            <value>0.80988274706867669</value>
        </property>
        <property name="value">
            <value>8.86956596</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c6175695-5106-486d-bb3d-3b311088b7df}">
        <property name="position">
            <value>0.98000004654750228</value>
        </property>
        <property name="value">
            <value>12</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{1d2f6edd-222c-4130-b014-b3cbbc71bfdc}"/>
    <object class="SpatialiserEffect" id="{016a0aa5-2baa-44a9-bc83-a995dd14b701}"/>
    <object class="MixerSend" id="{a9faf6c3-0534-4d65-bd56-3f3501ab913a}">
        <relationship name="return">
            <destination>{0048c0b2-1d27-4768-b9f3-daea7be771cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{2282b586-4c2a-4a7a-99e2-8c03387ab461}"/>
    <object class="MixerBusFader" id="{3a504be7-7c12-45e6-8ef2-3f12e2f36038}"/>
</objects>
