<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{bfa34b5f-70fa-4f88-8e8a-cc20871e1f2c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.13621315192743763</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Exhaust3 {086ca8fa-1910-490d-b135-63ee53c49dc1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e46f44fc-a575-46b2-bcc5-489b3af91456}</destination>
        </relationship>
    </object>
</objects>
