<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fdd958a5-a694-4cf0-8b9a-a19bfb9ee4e2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.78727891156462582</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/gravel24 {93b8d1cb-1945-4c1d-8a04-54e3f1e36ee0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e46f44fc-a575-46b2-bcc5-489b3af91456}</destination>
        </relationship>
    </object>
</objects>
