<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{72435b8b-f941-4a1f-8fa1-6b3b98dea2f5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.78727891156462582</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/gravel24 {e6053c06-1f50-4831-89e9-c68af6516fc0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e46f44fc-a575-46b2-bcc5-489b3af91456}</destination>
        </relationship>
    </object>
</objects>
