<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{af6a06f1-2a81-410f-b1dc-1909748fc5cc}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.96201814058956914</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/gravel17 {a0d29db8-e6ed-49d8-90c9-501458e8a619}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e46f44fc-a575-46b2-bcc5-489b3af91456}</destination>
        </relationship>
    </object>
</objects>
