<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{02ee3ad0-2394-4563-86ba-a0e9ee7a32df}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.9738775510204083</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MotoGP_Engine_Rumble_3 {1a864700-13ca-4fcf-87b2-ddea0121ed9a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e46f44fc-a575-46b2-bcc5-489b3af91456}</destination>
        </relationship>
    </object>
</objects>
