<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f5d7d26b-758f-4c44-8ebc-2f06a45564ac}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>7.070204081632653</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431423162</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Rumble1 {53ce56ac-d708-4961-b04a-29f7fad58a9f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e46f44fc-a575-46b2-bcc5-489b3af91456}</destination>
        </relationship>
    </object>
</objects>
