<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{122a230c-1727-4677-8980-eabdd348f3d6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.91265306122448975</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431422627</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/vitesse1 {d7335008-4a3c-41b4-af6e-d3c5f4d0b30d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e46f44fc-a575-46b2-bcc5-489b3af91456}</destination>
        </relationship>
    </object>
</objects>
