<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5a346670-5269-41dd-aaca-4a1bf60879a5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.8498639455782313</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431421981</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/vitesse5 {71d11fd1-45c9-4259-a9bb-a7450aa6385c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e46f44fc-a575-46b2-bcc5-489b3af91456}</destination>
        </relationship>
    </object>
</objects>
