<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8387f608-6f46-41a8-824e-f102bb42d284}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.1847392290249433</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431422451</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/vitesse4_microloop4 {65e6e31a-59cd-45f9-a0dd-aa6a73982ea9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e46f44fc-a575-46b2-bcc5-489b3af91456}</destination>
        </relationship>
    </object>
</objects>
