<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c26657db-f675-4e03-9604-6ed8d87a0f91}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.15083900226757369</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431422448</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/vitesse3microloop2 {361fd483-978b-493d-8b68-c9932ab06cff}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e46f44fc-a575-46b2-bcc5-489b3af91456}</destination>
        </relationship>
    </object>
</objects>
