<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{03b43800-cd5e-403a-9b37-631f67d09be6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.81580498866213147</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431424331</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/vitesse2_microloop3 {4dbc8018-9384-4659-ba1f-94c1309a645c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e46f44fc-a575-46b2-bcc5-489b3af91456}</destination>
        </relationship>
    </object>
</objects>
