<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerMaster" id="{98dda9d8-7b41-4068-ae36-fdd6f19adbd2}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{c8e37f9b-862e-4151-a756-073f896e8072}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dfe2d18b-d9b3-4b92-94d4-a1d6252d65d8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7868aba5-e26e-46c1-9cd0-79aa0d1cb413}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c8e37f9b-862e-4151-a756-073f896e8072}">
        <relationship name="effects">
            <destination>{6d2bf443-a70e-4fe4-af04-e97941c3f7c0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dfe2d18b-d9b3-4b92-94d4-a1d6252d65d8}"/>
    <object class="MixerBusFader" id="{6d2bf443-a70e-4fe4-af04-e97941c3f7c0}"/>
</objects>
