<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{0048c0b2-1d27-4768-b9f3-daea7be771cc}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{05d9d245-6a6e-4dda-b97e-f9073e307e25}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{73b231b7-2e32-4cc2-aa96-2c716a48a176}</destination>
        </relationship>
        <relationship name="output">
            <destination>{98dda9d8-7b41-4068-ae36-fdd6f19adbd2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{05d9d245-6a6e-4dda-b97e-f9073e307e25}">
        <relationship name="effects">
            <destination>{4a6313f1-0134-4ea7-a071-6e88d4726da0}</destination>
            <destination>{d9183204-ba2f-4e2f-b51b-31cb356edb31}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{73b231b7-2e32-4cc2-aa96-2c716a48a176}"/>
    <object class="SFXReverbEffect" id="{4a6313f1-0134-4ea7-a071-6e88d4726da0}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d9183204-ba2f-4e2f-b51b-31cb356edb31}"/>
</objects>
