<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{9a33b4e5-d86b-4d1b-9e40-f6baa65c12a7}">
        <property name="name">
            <value>Engine_6 _Scrollable</value>
        </property>
        <relationship name="mixer">
            <destination>{9e672f8b-9586-4a3b-a70e-91d9ced8e278}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{558eed5c-9f8b-466a-8ef5-798c1f9efa29}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{27afee8d-0a66-489c-983c-14f14656218d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c2fe06eb-ec48-4052-b960-1c03cbffd199}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2ced8983-6470-4922-8784-23d25c4f8705}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{457626a1-a64c-40c0-a372-3b518dd6faed}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cacdf860-de72-4b94-83d5-63d70ec38205}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{a24bfd31-edbc-43b9-b223-c26ea07b01c1}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{896d3524-bacd-4d0f-8532-6795dab8899b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9e672f8b-9586-4a3b-a70e-91d9ced8e278}">
        <relationship name="masterBus">
            <destination>{cf37e397-38e8-4e27-8acf-3182e714163a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{558eed5c-9f8b-466a-8ef5-798c1f9efa29}">
        <relationship name="mixerGroup">
            <destination>{cf37e397-38e8-4e27-8acf-3182e714163a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c2fe06eb-ec48-4052-b960-1c03cbffd199}"/>
    <object class="MarkerTrack" id="{2ced8983-6470-4922-8784-23d25c4f8705}"/>
    <object class="GroupTrack" id="{457626a1-a64c-40c0-a372-3b518dd6faed}">
        <relationship name="automationTracks">
            <destination>{923b8820-5e2a-4311-9992-29a9ec043230}</destination>
            <destination>{9d5e774c-a0ab-4196-b216-25f15053ea39}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{f59034d5-1999-4cec-86b8-e75ec4be2d0c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cf232578-9116-4bee-8245-4cb15a1a202c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cacdf860-de72-4b94-83d5-63d70ec38205}"/>
    <object class="GameParameter" id="{a24bfd31-edbc-43b9-b223-c26ea07b01c1}">
        <property name="name">
            <value>RPM</value>
        </property>
        <relationship name="automationScale">
            <destination>{ba926511-632d-4aaa-b8cc-692bd9e26509}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{f59034d5-1999-4cec-86b8-e75ec4be2d0c}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{1a8ff312-50ac-49fc-8e4c-ff013b02fb0a}</destination>
            <destination>{8107795e-1b9d-4ca7-ad93-d790fec82d39}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{cf37e397-38e8-4e27-8acf-3182e714163a}">
        <relationship name="effectChain">
            <destination>{f2495b62-b57e-451f-9a88-4a11d3274068}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9e2f0f8a-3743-4420-bc38-6e290388722c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9e672f8b-9586-4a3b-a70e-91d9ced8e278}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{923b8820-5e2a-4311-9992-29a9ec043230}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1a8ff312-50ac-49fc-8e4c-ff013b02fb0a}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{cf232578-9116-4bee-8245-4cb15a1a202c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{9d5e774c-a0ab-4196-b216-25f15053ea39}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8107795e-1b9d-4ca7-ad93-d790fec82d39}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{f59034d5-1999-4cec-86b8-e75ec4be2d0c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f59034d5-1999-4cec-86b8-e75ec4be2d0c}">
        <property name="length">
            <value>0.20000000949949026</value>
        </property>
        <property name="volume">
            <value>2</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{55470d66-337d-4a50-b10c-5dad9f0206ab}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cf232578-9116-4bee-8245-4cb15a1a202c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6fce1748-2a03-4ac5-b65f-dd6077d6decc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5e56136c-c4e9-48c7-a5ad-0207e3ea724d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cf37e397-38e8-4e27-8acf-3182e714163a}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{ba926511-632d-4aaa-b8cc-692bd9e26509}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{1a8ff312-50ac-49fc-8e4c-ff013b02fb0a}">
        <relationship name="automationPoints">
            <destination>{7cc7a018-b2cc-48cf-a051-a1b00e9069e0}</destination>
            <destination>{e3b6f070-0dfb-4136-9e6c-a0f4a3b29a16}</destination>
            <destination>{947083bb-5b14-412c-b9df-ae33ae1b2433}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{8107795e-1b9d-4ca7-ad93-d790fec82d39}">
        <relationship name="automationPoints">
            <destination>{204813cd-4ec1-43c1-91f8-9e6444ce5651}</destination>
            <destination>{7e66adb8-40a2-4255-88bb-b931f312681a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f2495b62-b57e-451f-9a88-4a11d3274068}">
        <relationship name="effects">
            <destination>{cf3fa24f-135d-4a55-b1ea-ccaade4db20c}</destination>
            <destination>{0a90eb58-3859-45e8-8b63-ad1ba65cb049}</destination>
            <destination>{dcdbe7e9-4459-4651-a8c6-fc42265f2c8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9e2f0f8a-3743-4420-bc38-6e290388722c}"/>
    <object class="MixerBusEffectChain" id="{6fce1748-2a03-4ac5-b65f-dd6077d6decc}">
        <relationship name="effects">
            <destination>{675ae2b5-28ba-4c9c-81f2-a1cc0215b85c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5e56136c-c4e9-48c7-a5ad-0207e3ea724d}"/>
    <object class="AutomationPoint" id="{7cc7a018-b2cc-48cf-a051-a1b00e9069e0}">
        <property name="position">
            <value>0.020000000949949026</value>
        </property>
        <property name="value">
            <value>0.956520796</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e3b6f070-0dfb-4136-9e6c-a0f4a3b29a16}">
        <property name="position">
            <value>0.20000000949949026</value>
        </property>
        <property name="value">
            <value>5.47826195</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{947083bb-5b14-412c-b9df-ae33ae1b2433}">
        <property name="value">
            <value>5.47826195</value>
        </property>
        <property name="curveShape">
            <value>-0.463001132</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{204813cd-4ec1-43c1-91f8-9e6444ce5651}">
        <property name="value">
            <value>10.434783</value>
        </property>
        <property name="curveShape">
            <value>0.31604749</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7e66adb8-40a2-4255-88bb-b931f312681a}">
        <property name="position">
            <value>0.20000000949949026</value>
        </property>
        <property name="value">
            <value>17.2173901</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cf3fa24f-135d-4a55-b1ea-ccaade4db20c}"/>
    <object class="SpatialiserEffect" id="{0a90eb58-3859-45e8-8b63-ad1ba65cb049}"/>
    <object class="MixerSend" id="{dcdbe7e9-4459-4651-a8c6-fc42265f2c8e}">
        <relationship name="return">
            <destination>{26766fb1-dd9f-40f4-845a-645d3d537b42}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{675ae2b5-28ba-4c9c-81f2-a1cc0215b85c}"/>
</objects>
