<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{cb4a45fd-3ca7-4c7e-a6a8-f97c52ceb8c6}">
        <property name="name">
            <value>Engine_5 _Scrollable</value>
        </property>
        <relationship name="mixer">
            <destination>{9825d521-3f1b-45ca-a1e1-96e46fa4b6f9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7883d3b7-7bd0-4d12-8a0c-f7cb048c230f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{20b7815c-bb48-4a3c-8b53-4b73d37037af}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4be71cc8-58c7-40f1-a2e6-5ff6bf3a6179}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1309853e-d300-48b0-bd33-007b46bb20d1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{93f546bd-3405-4d52-b4ec-a30ec293b7f1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2b5b04bc-c36b-463d-baa9-eb565089be9c}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{d7f5b519-062d-4136-b111-7664229fe0bf}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{896d3524-bacd-4d0f-8532-6795dab8899b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9825d521-3f1b-45ca-a1e1-96e46fa4b6f9}">
        <relationship name="masterBus">
            <destination>{9fbfd04e-f46d-4a3b-b59e-281662af4f53}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7883d3b7-7bd0-4d12-8a0c-f7cb048c230f}">
        <relationship name="mixerGroup">
            <destination>{9fbfd04e-f46d-4a3b-b59e-281662af4f53}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4be71cc8-58c7-40f1-a2e6-5ff6bf3a6179}"/>
    <object class="MarkerTrack" id="{1309853e-d300-48b0-bd33-007b46bb20d1}"/>
    <object class="GroupTrack" id="{93f546bd-3405-4d52-b4ec-a30ec293b7f1}">
        <relationship name="automationTracks">
            <destination>{30280211-b42f-436e-9683-03b9bb6d33b5}</destination>
            <destination>{b2811ab7-b8b9-40f5-a926-8e451c79d910}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{56a7fcbd-5776-482e-bff0-20517b7afaff}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9da31d81-2381-4f62-a06e-76834b8c8d54}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2b5b04bc-c36b-463d-baa9-eb565089be9c}"/>
    <object class="GameParameter" id="{d7f5b519-062d-4136-b111-7664229fe0bf}">
        <property name="name">
            <value>RPM</value>
        </property>
        <relationship name="automationScale">
            <destination>{a5d0677e-4b42-4654-b858-8c771bff93cd}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{56a7fcbd-5776-482e-bff0-20517b7afaff}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{476047a6-251b-454e-8532-018b551f657f}</destination>
            <destination>{90428e13-72ee-4330-96a9-176c277d2c49}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9fbfd04e-f46d-4a3b-b59e-281662af4f53}">
        <relationship name="effectChain">
            <destination>{528e4a6c-6479-49b9-8200-903385397320}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{77445000-f434-47bc-ba7f-3c9bf6d14787}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9825d521-3f1b-45ca-a1e1-96e46fa4b6f9}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{30280211-b42f-436e-9683-03b9bb6d33b5}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{476047a6-251b-454e-8532-018b551f657f}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{9da31d81-2381-4f62-a06e-76834b8c8d54}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{b2811ab7-b8b9-40f5-a926-8e451c79d910}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{90428e13-72ee-4330-96a9-176c277d2c49}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{56a7fcbd-5776-482e-bff0-20517b7afaff}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{56a7fcbd-5776-482e-bff0-20517b7afaff}">
        <property name="length">
            <value>0.20000000949949026</value>
        </property>
        <property name="volume">
            <value>2.5</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{244aca05-d7d2-4e61-81d7-999e211c0103}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9da31d81-2381-4f62-a06e-76834b8c8d54}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{156c8d65-8453-4af6-bc25-bbc1a3dd9b4a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{afa39a03-5e30-406b-8791-fc9c19132d26}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9fbfd04e-f46d-4a3b-b59e-281662af4f53}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{a5d0677e-4b42-4654-b858-8c771bff93cd}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{476047a6-251b-454e-8532-018b551f657f}">
        <relationship name="automationPoints">
            <destination>{363fb8f4-f346-4f24-812a-c0eecf431f0f}</destination>
            <destination>{03b689d5-bc02-4902-bd66-3227d18d9ecd}</destination>
            <destination>{69fdefd7-8d06-4927-89b0-d730d3c3e082}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{90428e13-72ee-4330-96a9-176c277d2c49}">
        <relationship name="automationPoints">
            <destination>{ac48f8d9-71c1-4168-8205-42e2f002f1e5}</destination>
            <destination>{966acaf0-670d-485d-9f37-43aeb812fc94}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{528e4a6c-6479-49b9-8200-903385397320}">
        <relationship name="effects">
            <destination>{97d45767-8433-4258-9591-dd48cd559342}</destination>
            <destination>{105b5a2c-1b2d-47b1-918b-bbb9c7d48c85}</destination>
            <destination>{0bd24338-2b6a-405d-b628-61903c398ff0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{77445000-f434-47bc-ba7f-3c9bf6d14787}"/>
    <object class="MixerBusEffectChain" id="{156c8d65-8453-4af6-bc25-bbc1a3dd9b4a}">
        <relationship name="effects">
            <destination>{a5bb4566-89c6-480e-ad1a-25dedf3a4425}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{afa39a03-5e30-406b-8791-fc9c19132d26}"/>
    <object class="AutomationPoint" id="{363fb8f4-f346-4f24-812a-c0eecf431f0f}">
        <property name="position">
            <value>0.029875518672199168</value>
        </property>
        <property name="value">
            <value>1.52173805</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{03b689d5-bc02-4902-bd66-3227d18d9ecd}">
        <property name="value">
            <value>6.60869646</value>
        </property>
        <property name="curveShape">
            <value>-1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{69fdefd7-8d06-4927-89b0-d730d3c3e082}">
        <property name="position">
            <value>0.20000000949949026</value>
        </property>
        <property name="value">
            <value>4.34782743</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ac48f8d9-71c1-4168-8205-42e2f002f1e5}">
        <property name="position">
            <value>0.0016597510373443983</value>
        </property>
        <property name="value">
            <value>6.26087093</value>
        </property>
        <property name="curveShape">
            <value>0.199404046</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{966acaf0-670d-485d-9f37-43aeb812fc94}">
        <property name="position">
            <value>0.20000000949949026</value>
        </property>
        <property name="value">
            <value>10.956522</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{97d45767-8433-4258-9591-dd48cd559342}"/>
    <object class="SpatialiserEffect" id="{105b5a2c-1b2d-47b1-918b-bbb9c7d48c85}"/>
    <object class="MixerSend" id="{0bd24338-2b6a-405d-b628-61903c398ff0}">
        <relationship name="return">
            <destination>{26766fb1-dd9f-40f4-845a-645d3d537b42}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{a5bb4566-89c6-480e-ad1a-25dedf3a4425}"/>
</objects>
