<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{c009ac1d-bfee-4318-a857-1aed8792642f}">
        <property name="name">
            <value>Engine_5_Playable</value>
        </property>
        <relationship name="mixer">
            <destination>{de6b9fc6-a98a-4c40-8c60-278f35d0046e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{aee3419f-8ec3-4eee-be5c-33a7bd9f56cf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{560b8e24-5af9-4db9-8e95-b1d5ec5b5551}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{eff40f79-88d9-4584-8ec2-549e23c2bdba}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3a575b0c-778c-4561-b639-d525d0434e3c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b8c9785a-5907-4176-a2e1-f80b10fca519}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c56bb437-d208-45e8-8e5e-a744c736f1c9}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{896d3524-bacd-4d0f-8532-6795dab8899b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{de6b9fc6-a98a-4c40-8c60-278f35d0046e}">
        <relationship name="masterBus">
            <destination>{43932507-be8d-49d7-a3f5-f06ac812b63a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{aee3419f-8ec3-4eee-be5c-33a7bd9f56cf}">
        <relationship name="mixerGroup">
            <destination>{43932507-be8d-49d7-a3f5-f06ac812b63a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{eff40f79-88d9-4584-8ec2-549e23c2bdba}"/>
    <object class="MarkerTrack" id="{3a575b0c-778c-4561-b639-d525d0434e3c}"/>
    <object class="GroupTrack" id="{b8c9785a-5907-4176-a2e1-f80b10fca519}">
        <relationship name="automationTracks">
            <destination>{ad0414a1-f3e4-457f-96ec-c059018dc27d}</destination>
            <destination>{51b5ea4b-4d6f-413c-861e-cab2c89b29ec}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{da73eb62-25c3-4bd5-8a7f-4f4f651e43cd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8b844c0e-82fd-4ed6-b4d3-b0dc8b4decb4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c56bb437-d208-45e8-8e5e-a744c736f1c9}">
        <relationship name="modules">
            <destination>{da73eb62-25c3-4bd5-8a7f-4f4f651e43cd}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{916f2bb8-fa2d-4d15-a676-2e63dd37acac}</destination>
            <destination>{b189809a-e346-46e9-8ec6-48cad89bd7e1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{43932507-be8d-49d7-a3f5-f06ac812b63a}">
        <relationship name="effectChain">
            <destination>{803921d9-eb8e-4b99-b158-9e40e1388c16}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{47eaa347-c13d-4353-a149-2668fb4babbf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{de6b9fc6-a98a-4c40-8c60-278f35d0046e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ad0414a1-f3e4-457f-96ec-c059018dc27d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{916f2bb8-fa2d-4d15-a676-2e63dd37acac}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{da73eb62-25c3-4bd5-8a7f-4f4f651e43cd}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{51b5ea4b-4d6f-413c-861e-cab2c89b29ec}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b189809a-e346-46e9-8ec6-48cad89bd7e1}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{8b844c0e-82fd-4ed6-b4d3-b0dc8b4decb4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{da73eb62-25c3-4bd5-8a7f-4f4f651e43cd}">
        <property name="length">
            <value>3.3599999999999999</value>
        </property>
        <property name="volume">
            <value>2.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{244aca05-d7d2-4e61-81d7-999e211c0103}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8b844c0e-82fd-4ed6-b4d3-b0dc8b4decb4}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e8352aa9-6f33-4970-82ef-7e0ed3f82ff4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6f0ded85-d4b8-411d-8681-058cebd74d6e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{43932507-be8d-49d7-a3f5-f06ac812b63a}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{916f2bb8-fa2d-4d15-a676-2e63dd37acac}">
        <relationship name="automationPoints">
            <destination>{3a1af35b-fd3d-48d3-8bec-d9374414566e}</destination>
            <destination>{187eacc0-7598-4674-ab64-1fd3e15a4ac4}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b189809a-e346-46e9-8ec6-48cad89bd7e1}">
        <relationship name="automationPoints">
            <destination>{94464269-0959-4bbc-8555-60fc8081fcee}</destination>
            <destination>{4dc74bb8-4cab-4236-b9fd-8f310366b20e}</destination>
            <destination>{0f9b2194-346d-4e09-91b1-eb89961df123}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{803921d9-eb8e-4b99-b158-9e40e1388c16}">
        <relationship name="effects">
            <destination>{88430140-e7e1-4f63-8413-db9ddc2c755e}</destination>
            <destination>{625dfbe7-5462-438b-a4e6-043d642e5775}</destination>
            <destination>{3a769b9d-9972-4c95-bf34-b35ac4b03dca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{47eaa347-c13d-4353-a149-2668fb4babbf}"/>
    <object class="MixerBusEffectChain" id="{e8352aa9-6f33-4970-82ef-7e0ed3f82ff4}">
        <relationship name="effects">
            <destination>{9b349f65-3690-4ca8-b9ee-48b69d47ae3c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6f0ded85-d4b8-411d-8681-058cebd74d6e}"/>
    <object class="AutomationPoint" id="{3a1af35b-fd3d-48d3-8bec-d9374414566e}">
        <property name="position">
            <value>0.049792531120331947</value>
        </property>
        <property name="value">
            <value>6.26087093</value>
        </property>
        <property name="curveShape">
            <value>0.199404046</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{187eacc0-7598-4674-ab64-1fd3e15a4ac4}">
        <property name="position">
            <value>3.2365145228215764</value>
        </property>
        <property name="value">
            <value>11.478261</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{94464269-0959-4bbc-8555-60fc8081fcee}">
        <property name="position">
            <value>0.89626556016597503</value>
        </property>
        <property name="value">
            <value>1.52173805</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4dc74bb8-4cab-4236-b9fd-8f310366b20e}">
        <property name="value">
            <value>6.60869646</value>
        </property>
        <property name="curveShape">
            <value>-1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0f9b2194-346d-4e09-91b1-eb89961df123}">
        <property name="position">
            <value>3.2863070539419086</value>
        </property>
        <property name="value">
            <value>3.78261018</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{88430140-e7e1-4f63-8413-db9ddc2c755e}"/>
    <object class="SpatialiserEffect" id="{625dfbe7-5462-438b-a4e6-043d642e5775}"/>
    <object class="MixerSend" id="{3a769b9d-9972-4c95-bf34-b35ac4b03dca}">
        <relationship name="return">
            <destination>{26766fb1-dd9f-40f4-845a-645d3d537b42}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{9b349f65-3690-4ca8-b9ee-48b69d47ae3c}"/>
</objects>
