<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{b5991fe3-5a9f-4d6c-8e51-fdf4db078830}">
        <property name="name">
            <value>Engine_2_Playable</value>
        </property>
        <relationship name="mixer">
            <destination>{5e783eba-99a3-470e-9e8e-00d49353c57e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c603b8d3-9827-4ecd-b808-4063b84e35bc}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f36992cf-c372-4ff7-9f10-8bd5a0910f62}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fe50aa83-bbd2-436d-ba9d-733dfebfcdd7}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1472c12a-0ab5-46ce-9e1d-b57b94078b12}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ce586c5c-f95e-4b07-ad7a-b2ff89b91e7c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b53a1d75-a82e-407b-88ef-2e8fdf18c95a}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{896d3524-bacd-4d0f-8532-6795dab8899b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5e783eba-99a3-470e-9e8e-00d49353c57e}">
        <relationship name="masterBus">
            <destination>{e017f8a4-4ee9-4f9b-a204-cd6458b3c5dc}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c603b8d3-9827-4ecd-b808-4063b84e35bc}">
        <relationship name="mixerGroup">
            <destination>{e017f8a4-4ee9-4f9b-a204-cd6458b3c5dc}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fe50aa83-bbd2-436d-ba9d-733dfebfcdd7}"/>
    <object class="MarkerTrack" id="{1472c12a-0ab5-46ce-9e1d-b57b94078b12}"/>
    <object class="GroupTrack" id="{ce586c5c-f95e-4b07-ad7a-b2ff89b91e7c}">
        <relationship name="automationTracks">
            <destination>{199ff1fe-0339-4015-b74b-3901127781ba}</destination>
            <destination>{1e56819f-058f-4f5a-86e8-f037a88bd995}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{36fda8bc-005d-48e8-b330-5397c5dbea10}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f15d2eef-2786-4ecc-8c7c-2fac0e0621a4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b53a1d75-a82e-407b-88ef-2e8fdf18c95a}">
        <relationship name="modules">
            <destination>{36fda8bc-005d-48e8-b330-5397c5dbea10}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{ba6bb0f7-3747-4424-a650-2a394df638be}</destination>
            <destination>{cf8cd3f6-4f78-42f1-9975-fd3d0a6756c7}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e017f8a4-4ee9-4f9b-a204-cd6458b3c5dc}">
        <relationship name="effectChain">
            <destination>{f58fb18e-7053-4d92-8ff9-1e18b1ca8e6a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dc80948d-3ddf-48c7-b73e-0d958435bc7e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5e783eba-99a3-470e-9e8e-00d49353c57e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{199ff1fe-0339-4015-b74b-3901127781ba}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ba6bb0f7-3747-4424-a650-2a394df638be}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{36fda8bc-005d-48e8-b330-5397c5dbea10}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{1e56819f-058f-4f5a-86e8-f037a88bd995}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{cf8cd3f6-4f78-42f1-9975-fd3d0a6756c7}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{f15d2eef-2786-4ecc-8c7c-2fac0e0621a4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{36fda8bc-005d-48e8-b330-5397c5dbea10}">
        <property name="length">
            <value>3.9626666666666668</value>
        </property>
        <property name="volume">
            <value>1.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{efaf3d12-417b-4060-b2d2-49c5db68d516}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f15d2eef-2786-4ecc-8c7c-2fac0e0621a4}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d9437e63-1020-4d43-a5af-64146697a6aa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b9fffa85-6048-44ba-8794-058d66a6ad5c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e017f8a4-4ee9-4f9b-a204-cd6458b3c5dc}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ba6bb0f7-3747-4424-a650-2a394df638be}">
        <relationship name="automationPoints">
            <destination>{8f1eee3b-5616-489a-8b4c-3f86d958fdbd}</destination>
            <destination>{67cb209a-bdf4-4df7-861a-35ab7e0843e3}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{cf8cd3f6-4f78-42f1-9975-fd3d0a6756c7}">
        <relationship name="automationPoints">
            <destination>{c03aa3ef-c3a4-469e-9d24-b6f2843b33b3}</destination>
            <destination>{96b79444-80cd-4b60-bfcc-86b9411fc633}</destination>
            <destination>{386d750e-d99f-428e-b60a-2ed2d9571d71}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f58fb18e-7053-4d92-8ff9-1e18b1ca8e6a}">
        <relationship name="effects">
            <destination>{f410fc17-f525-4027-879e-d1979326fa0a}</destination>
            <destination>{92a63a54-44cd-4d68-8dc0-00995f01d826}</destination>
            <destination>{6cd8cbce-ad07-4ee1-958f-9493c8e13718}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dc80948d-3ddf-48c7-b73e-0d958435bc7e}"/>
    <object class="MixerBusEffectChain" id="{d9437e63-1020-4d43-a5af-64146697a6aa}">
        <relationship name="effects">
            <destination>{1186b35d-c1ce-4865-8a45-12afbbf345f1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b9fffa85-6048-44ba-8794-058d66a6ad5c}"/>
    <object class="AutomationPoint" id="{8f1eee3b-5616-489a-8b4c-3f86d958fdbd}">
        <property name="position">
            <value>3.70954356846473</value>
        </property>
        <property name="value">
            <value>13.565217</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{67cb209a-bdf4-4df7-861a-35ab7e0843e3}">
        <property name="position">
            <value>0.049792531120331947</value>
        </property>
        <property name="value">
            <value>-1.04347801</value>
        </property>
        <property name="curveShape">
            <value>0.373776168</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c03aa3ef-c3a4-469e-9d24-b6f2843b33b3}">
        <property name="position">
            <value>0.94605809128630702</value>
        </property>
        <property name="value">
            <value>0.956520796</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{96b79444-80cd-4b60-bfcc-86b9411fc633}">
        <property name="value">
            <value>5.47826195</value>
        </property>
        <property name="curveShape">
            <value>-1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{386d750e-d99f-428e-b60a-2ed2d9571d71}">
        <property name="position">
            <value>3.9585062240663897</value>
        </property>
        <property name="value">
            <value>3.78261018</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f410fc17-f525-4027-879e-d1979326fa0a}"/>
    <object class="SpatialiserEffect" id="{92a63a54-44cd-4d68-8dc0-00995f01d826}"/>
    <object class="MixerSend" id="{6cd8cbce-ad07-4ee1-958f-9493c8e13718}">
        <relationship name="return">
            <destination>{26766fb1-dd9f-40f4-845a-645d3d537b42}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1186b35d-c1ce-4865-8a45-12afbbf345f1}"/>
</objects>
