<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{1b2f3707-ca2e-46d9-9a3b-46d3e877c5e7}">
        <property name="name">
            <value>Engine_4_Playable</value>
        </property>
        <relationship name="mixer">
            <destination>{c5740380-6d68-43eb-9bc2-92697a1024fb}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{10d5ab7f-d28f-40b0-b7d6-588e4cd5304b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{bb66f6b0-723b-4b8e-b6c4-d12016598e3a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{97c5a3c4-0a2c-4f41-88db-ace7ee9eeefc}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2169deb0-0b64-41bd-aa2b-cc46359c7c65}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{bdd00673-80f8-4209-9453-fbbdf9c5b382}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ea5c4f58-0d0b-47fc-8595-2acd6534fb08}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{896d3524-bacd-4d0f-8532-6795dab8899b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c5740380-6d68-43eb-9bc2-92697a1024fb}">
        <relationship name="masterBus">
            <destination>{f6c9e047-c6a1-4f6e-8b49-9f246a9392d8}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{10d5ab7f-d28f-40b0-b7d6-588e4cd5304b}">
        <relationship name="mixerGroup">
            <destination>{f6c9e047-c6a1-4f6e-8b49-9f246a9392d8}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{97c5a3c4-0a2c-4f41-88db-ace7ee9eeefc}"/>
    <object class="MarkerTrack" id="{2169deb0-0b64-41bd-aa2b-cc46359c7c65}"/>
    <object class="GroupTrack" id="{bdd00673-80f8-4209-9453-fbbdf9c5b382}">
        <relationship name="automationTracks">
            <destination>{2514a6b0-ecd2-472e-9cf5-539e938ac42c}</destination>
            <destination>{9c160d2d-223c-4fde-bed0-8e66f5677cfb}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{24b299fe-a535-47ad-8288-6949fb6f2b15}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{69ab0c26-899f-4a14-a5be-0474ca0c0f31}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ea5c4f58-0d0b-47fc-8595-2acd6534fb08}">
        <relationship name="modules">
            <destination>{24b299fe-a535-47ad-8288-6949fb6f2b15}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{9eed5efc-cada-4fd0-a499-4dabda469a91}</destination>
            <destination>{4b39f254-a336-4f3d-a870-1af690740daa}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f6c9e047-c6a1-4f6e-8b49-9f246a9392d8}">
        <relationship name="effectChain">
            <destination>{8b8790a8-fe7f-4780-bf00-7491ec7b3d8b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ef1761dc-c56b-4611-ae79-e3d468e8a18e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c5740380-6d68-43eb-9bc2-92697a1024fb}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{2514a6b0-ecd2-472e-9cf5-539e938ac42c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{9eed5efc-cada-4fd0-a499-4dabda469a91}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{24b299fe-a535-47ad-8288-6949fb6f2b15}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{9c160d2d-223c-4fde-bed0-8e66f5677cfb}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4b39f254-a336-4f3d-a870-1af690740daa}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{69ab0c26-899f-4a14-a5be-0474ca0c0f31}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{24b299fe-a535-47ad-8288-6949fb6f2b15}">
        <property name="start">
            <value>0.024896265560165973</value>
        </property>
        <property name="length">
            <value>3.7280000000000002</value>
        </property>
        <property name="volume">
            <value>2.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{02289b94-217f-4f83-b85a-24d2af4b544a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{69ab0c26-899f-4a14-a5be-0474ca0c0f31}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{687eccd1-4953-444a-b6e2-8d5a0a1b9f17}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5bbcec20-4edc-4a74-9030-597ef99644bc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f6c9e047-c6a1-4f6e-8b49-9f246a9392d8}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{9eed5efc-cada-4fd0-a499-4dabda469a91}">
        <relationship name="automationPoints">
            <destination>{d07d0ae9-dac0-4306-a4aa-c4f98a1b107c}</destination>
            <destination>{e8036a48-5b4e-43d7-a8e3-9c64539b164a}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4b39f254-a336-4f3d-a870-1af690740daa}">
        <relationship name="automationPoints">
            <destination>{5f7e424b-2876-4dd2-8caa-2acc8f3b4ef9}</destination>
            <destination>{6a336921-f144-4520-b9b6-fe59e1da8ceb}</destination>
            <destination>{0ab1bc7d-04a8-44cb-b586-f50cfcd36cd4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8b8790a8-fe7f-4780-bf00-7491ec7b3d8b}">
        <relationship name="effects">
            <destination>{ca6482d4-218b-4a40-88df-165e872359ab}</destination>
            <destination>{6f5a3e53-efc1-4ed8-80d5-d7475de0e9e7}</destination>
            <destination>{a9068d7e-d61b-4fca-a6a0-617bb9ae56a2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ef1761dc-c56b-4611-ae79-e3d468e8a18e}"/>
    <object class="MixerBusEffectChain" id="{687eccd1-4953-444a-b6e2-8d5a0a1b9f17}">
        <relationship name="effects">
            <destination>{d68bbe59-5956-4078-8f3f-b79f62f9679d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5bbcec20-4edc-4a74-9030-597ef99644bc}"/>
    <object class="AutomationPoint" id="{d07d0ae9-dac0-4306-a4aa-c4f98a1b107c}">
        <property name="value">
            <value>4.17391205</value>
        </property>
        <property name="curveShape">
            <value>-0.0524500795</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e8036a48-5b4e-43d7-a8e3-9c64539b164a}">
        <property name="position">
            <value>3.5352697095435683</value>
        </property>
        <property name="value">
            <value>9.91304398</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5f7e424b-2876-4dd2-8caa-2acc8f3b4ef9}">
        <property name="position">
            <value>0.77178423236514515</value>
        </property>
        <property name="value">
            <value>-0.173913717</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6a336921-f144-4520-b9b6-fe59e1da8ceb}">
        <property name="position">
            <value>3.7593360995850618</value>
        </property>
        <property name="value">
            <value>3.78261018</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0ab1bc7d-04a8-44cb-b586-f50cfcd36cd4}">
        <property name="value">
            <value>6.60869646</value>
        </property>
        <property name="curveShape">
            <value>-0.398807526</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{ca6482d4-218b-4a40-88df-165e872359ab}"/>
    <object class="SpatialiserEffect" id="{6f5a3e53-efc1-4ed8-80d5-d7475de0e9e7}"/>
    <object class="MixerSend" id="{a9068d7e-d61b-4fca-a6a0-617bb9ae56a2}">
        <relationship name="return">
            <destination>{26766fb1-dd9f-40f4-845a-645d3d537b42}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d68bbe59-5956-4078-8f3f-b79f62f9679d}"/>
</objects>
