<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{61e8ca5f-26d1-4a61-82ee-09521ef408e6}">
        <property name="name">
            <value>Engine_1_Playable</value>
        </property>
        <relationship name="mixer">
            <destination>{2e6ba37c-24e8-4170-a642-1980749dd9dc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1d0db160-0f77-4cc4-bf79-082b96af9b44}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e2b41a33-830c-4b4a-827b-b6497994ff1d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0317f631-b8f6-46ab-bdce-8e529ac33dd2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{37f7dc8a-3f6c-447c-9583-0be4be54d015}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{33aa4574-d331-4c03-984d-e10c484765b4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{71cdf985-1c44-416c-9ba7-2f58366f822b}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{896d3524-bacd-4d0f-8532-6795dab8899b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2e6ba37c-24e8-4170-a642-1980749dd9dc}">
        <relationship name="masterBus">
            <destination>{12e209bc-3ed6-419a-96e6-df63489044ec}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1d0db160-0f77-4cc4-bf79-082b96af9b44}">
        <relationship name="mixerGroup">
            <destination>{12e209bc-3ed6-419a-96e6-df63489044ec}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0317f631-b8f6-46ab-bdce-8e529ac33dd2}"/>
    <object class="MarkerTrack" id="{37f7dc8a-3f6c-447c-9583-0be4be54d015}"/>
    <object class="GroupTrack" id="{33aa4574-d331-4c03-984d-e10c484765b4}">
        <relationship name="automationTracks">
            <destination>{fa26aae1-d52c-4693-b8e5-25af6db2e9fd}</destination>
            <destination>{3a119403-441d-455a-89ae-2d4e63e372e7}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{987b9e4f-58d5-4623-9249-1ba3782a32f8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5bb7f597-f318-44ff-b478-15a3ed9c88c8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{71cdf985-1c44-416c-9ba7-2f58366f822b}">
        <relationship name="modules">
            <destination>{987b9e4f-58d5-4623-9249-1ba3782a32f8}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{f4b8e238-dbf0-4cb2-b4fb-43fdea12c32b}</destination>
            <destination>{d5d639eb-a0b3-40ba-9819-e02d17e115c4}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{12e209bc-3ed6-419a-96e6-df63489044ec}">
        <relationship name="effectChain">
            <destination>{438c57ac-73c7-4c5a-9efa-49590cc81e6a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1d7f83fe-071b-43db-a684-c6db01a596b6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2e6ba37c-24e8-4170-a642-1980749dd9dc}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{fa26aae1-d52c-4693-b8e5-25af6db2e9fd}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f4b8e238-dbf0-4cb2-b4fb-43fdea12c32b}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{987b9e4f-58d5-4623-9249-1ba3782a32f8}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3a119403-441d-455a-89ae-2d4e63e372e7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d5d639eb-a0b3-40ba-9819-e02d17e115c4}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{5bb7f597-f318-44ff-b478-15a3ed9c88c8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{987b9e4f-58d5-4623-9249-1ba3782a32f8}">
        <property name="length">
            <value>2.9066390041493775</value>
        </property>
        <property name="volume">
            <value>1.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{515415f8-8093-4b9b-b470-01feb9a555b7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5bb7f597-f318-44ff-b478-15a3ed9c88c8}">
        <property name="volume">
            <value>5.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0150147e-1e78-4154-b72d-550aaccc43ed}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8cc66b33-d90e-46f6-96ce-7ed039c933e3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{12e209bc-3ed6-419a-96e6-df63489044ec}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{f4b8e238-dbf0-4cb2-b4fb-43fdea12c32b}">
        <relationship name="automationPoints">
            <destination>{fd0fdf4d-07a5-419d-88ec-f5d6a0be8f57}</destination>
            <destination>{3e650fa4-4c76-4967-9db2-9cfd1bf9f5db}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d5d639eb-a0b3-40ba-9819-e02d17e115c4}">
        <relationship name="automationPoints">
            <destination>{5f1e857d-7f2d-4192-a798-1ec22b5537b5}</destination>
            <destination>{03dee79c-a482-4681-87fb-b23a7873794b}</destination>
            <destination>{69e6254e-7026-4d94-91a2-65c1e7746d53}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{438c57ac-73c7-4c5a-9efa-49590cc81e6a}">
        <relationship name="effects">
            <destination>{f3d9a1f8-adfb-44f3-abd8-85889c75c498}</destination>
            <destination>{d404bf73-6990-442b-b38a-7c384df8dbc1}</destination>
            <destination>{a63eff99-424f-4e59-9ec7-ea15f9fb16ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1d7f83fe-071b-43db-a684-c6db01a596b6}"/>
    <object class="MixerBusEffectChain" id="{0150147e-1e78-4154-b72d-550aaccc43ed}">
        <relationship name="effects">
            <destination>{ccd92af2-8aea-4962-b32d-3f0829585d4b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8cc66b33-d90e-46f6-96ce-7ed039c933e3}"/>
    <object class="AutomationPoint" id="{fd0fdf4d-07a5-419d-88ec-f5d6a0be8f57}">
        <property name="position">
            <value>2.713692946058091</value>
        </property>
        <property name="value">
            <value>9.39130497</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3e650fa4-4c76-4967-9db2-9cfd1bf9f5db}">
        <property name="curveShape">
            <value>0.463001221</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5f1e857d-7f2d-4192-a798-1ec22b5537b5}">
        <property name="position">
            <value>0.83713692946058083</value>
        </property>
        <property name="value">
            <value>2.65217257</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{03dee79c-a482-4681-87fb-b23a7873794b}">
        <property name="value">
            <value>9.43478298</value>
        </property>
        <property name="curveShape">
            <value>-0.598211288</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{69e6254e-7026-4d94-91a2-65c1e7746d53}">
        <property name="position">
            <value>2.9688796680497922</value>
        </property>
        <property name="value">
            <value>4.34782743</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f3d9a1f8-adfb-44f3-abd8-85889c75c498}"/>
    <object class="SpatialiserEffect" id="{d404bf73-6990-442b-b38a-7c384df8dbc1}"/>
    <object class="MixerSend" id="{a63eff99-424f-4e59-9ec7-ea15f9fb16ca}">
        <relationship name="return">
            <destination>{26766fb1-dd9f-40f4-845a-645d3d537b42}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{ccd92af2-8aea-4962-b32d-3f0829585d4b}"/>
</objects>
