<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MasterBank" id="{5560ff99-8898-4531-a417-0f44c16ceeee}">
        <property name="name">
            <value>Master Bank</value>
        </property>
        <relationship name="folder">
            <destination>{d9062c04-681b-4d80-9996-302dda3c6905}</destination>
        </relationship>
        <relationship name="buildSettings">
            <destination>{de646431-c162-44e0-a85a-92b0f9a2544f}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{622ace6e-04b4-4c03-81c3-1b4a89a83ab6}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{de646431-c162-44e0-a85a-92b0f9a2544f}">
        <relationship name="compressionSettings">
            <destination>{957ea9fc-a96d-46ef-a854-94fa5ab156a5}</destination>
            <destination>{82e9749e-e3fd-4444-bfbf-5b9878af3b7c}</destination>
            <destination>{41ca43d8-3ffe-478f-98b4-bdfe07e7b215}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{957ea9fc-a96d-46ef-a854-94fa5ab156a5}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{89b5aeee-c88b-43bc-9a90-b33f9492739a}</destination>
        </relationship>
    </object>
    <object class="MasterBankBuildHash" id="{622ace6e-04b4-4c03-81c3-1b4a89a83ab6}"/>
    <object class="LossyCompressionSetting" id="{957ea9fc-a96d-46ef-a854-94fa5ab156a5}">
        <property name="type">
            <value>Vorbis</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{82e9749e-e3fd-4444-bfbf-5b9878af3b7c}">
        <property name="type">
            <value>ADPCM</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{41ca43d8-3ffe-478f-98b4-bdfe07e7b215}">
        <property name="type">
            <value>PCM</value>
        </property>
    </object>
    <object class="MasterBankBuildHash" id="{89b5aeee-c88b-43bc-9a90-b33f9492739a}"/>
</objects>
