<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0dfe0943-5723-46c1-97a1-aa9536431a69}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.22414965986394558</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MotoGP_GearShift_4 {0c1c9203-986b-4d24-ace3-c60767d1de14}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e46f44fc-a575-46b2-bcc5-489b3af91456}</destination>
        </relationship>
    </object>
</objects>
