<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{3a4ee049-d776-4961-9858-060b223ba0bf}">
        <property name="name">
            <value>Rumble</value>
        </property>
        <relationship name="mixer">
            <destination>{4186e579-4f5c-4f03-a8f5-6c366535c631}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a1c67dab-b4cf-4fa9-a64d-d83adbe5824f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ca1ba063-5afa-411a-80ea-ce2fc5fdf43e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f4edbf81-1757-4276-905d-9231f68dbcc2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7d41470a-84ae-42f6-99a9-bcd2c50f389f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7908c23b-e6f6-4aba-9dc1-c142cefcd4d3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{859a96b2-e641-4625-9fd0-d95f01b3c9d2}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{b785a786-4f5e-456a-a555-635125d5c14d}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{896d3524-bacd-4d0f-8532-6795dab8899b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4186e579-4f5c-4f03-a8f5-6c366535c631}">
        <relationship name="masterBus">
            <destination>{8c895fb2-ea8c-4ec9-894e-9e5db0b65001}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a1c67dab-b4cf-4fa9-a64d-d83adbe5824f}">
        <relationship name="mixerGroup">
            <destination>{8c895fb2-ea8c-4ec9-894e-9e5db0b65001}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f4edbf81-1757-4276-905d-9231f68dbcc2}"/>
    <object class="MarkerTrack" id="{7d41470a-84ae-42f6-99a9-bcd2c50f389f}"/>
    <object class="GroupTrack" id="{7908c23b-e6f6-4aba-9dc1-c142cefcd4d3}">
        <relationship name="automationTracks">
            <destination>{f91750e5-de49-419d-94df-5332ffe1e089}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{1088197d-ae68-44e8-a81f-d6e1cfbd4c94}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9db746b0-3c65-4d55-91ed-cdb9f680f55f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{859a96b2-e641-4625-9fd0-d95f01b3c9d2}"/>
    <object class="GameParameter" id="{b785a786-4f5e-456a-a555-635125d5c14d}">
        <property name="name">
            <value>Speed</value>
        </property>
        <relationship name="automationScale">
            <destination>{91acd331-1947-426d-8535-358e39e6d996}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{1088197d-ae68-44e8-a81f-d6e1cfbd4c94}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{623be496-787a-4b0e-8145-71e10d59c999}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8c895fb2-ea8c-4ec9-894e-9e5db0b65001}">
        <relationship name="effectChain">
            <destination>{189723e7-cd0d-48c8-8fe7-88f9c81b5750}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dcfeae8e-123e-44bb-9058-66c2621f0618}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4186e579-4f5c-4f03-a8f5-6c366535c631}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{f91750e5-de49-419d-94df-5332ffe1e089}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{623be496-787a-4b0e-8145-71e10d59c999}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{1088197d-ae68-44e8-a81f-d6e1cfbd4c94}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1088197d-ae68-44e8-a81f-d6e1cfbd4c94}">
        <property name="length">
            <value>1</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{df43fd3a-836c-485a-8595-9cc7fb7ba81b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9db746b0-3c65-4d55-91ed-cdb9f680f55f}">
        <property name="name">
            <value>Rumble</value>
        </property>
        <relationship name="effectChain">
            <destination>{5d09f6d3-bd21-4385-8faa-bf2c4ef457a1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e3e55c58-ee01-4f7b-92bb-e87e1c885daf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8c895fb2-ea8c-4ec9-894e-9e5db0b65001}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{91acd331-1947-426d-8535-358e39e6d996}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{623be496-787a-4b0e-8145-71e10d59c999}">
        <relationship name="automationPoints">
            <destination>{03264de1-c126-4f47-a343-6cdfa3e09865}</destination>
            <destination>{0b1462bf-ab4b-4c23-8b67-c4bc373ca963}</destination>
            <destination>{21870578-ae9c-48d6-9845-daac68656498}</destination>
            <destination>{baa5078f-bda6-4aae-90ac-71b8f61f300e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{189723e7-cd0d-48c8-8fe7-88f9c81b5750}">
        <relationship name="effects">
            <destination>{c96c3857-a152-4b01-8d4a-a01d3e094ff6}</destination>
            <destination>{18a39547-86d4-47a0-8e1c-572117bb1377}</destination>
            <destination>{1d1c56d4-599a-496c-944a-0cadd1d34ee9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dcfeae8e-123e-44bb-9058-66c2621f0618}">
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{5d09f6d3-bd21-4385-8faa-bf2c4ef457a1}">
        <relationship name="effects">
            <destination>{814e6807-5dcb-4433-95a2-986fa3471fa7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e3e55c58-ee01-4f7b-92bb-e87e1c885daf}"/>
    <object class="AutomationPoint" id="{03264de1-c126-4f47-a343-6cdfa3e09865}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>2.60869503</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0b1462bf-ab4b-4c23-8b67-c4bc373ca963}">
        <property name="position">
            <value>0.71000003372319043</value>
        </property>
        <property name="value">
            <value>1.04347801</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{21870578-ae9c-48d6-9845-daac68656498}">
        <property name="position">
            <value>0.010000000474974513</value>
        </property>
        <property name="value">
            <value>-7.82608652</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{baa5078f-bda6-4aae-90ac-71b8f61f300e}">
        <property name="position">
            <value>0.13000000617466867</value>
        </property>
        <property name="value">
            <value>-5.21739149</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{c96c3857-a152-4b01-8d4a-a01d3e094ff6}"/>
    <object class="SpatialiserEffect" id="{18a39547-86d4-47a0-8e1c-572117bb1377}"/>
    <object class="MixerSend" id="{1d1c56d4-599a-496c-944a-0cadd1d34ee9}">
        <relationship name="return">
            <destination>{26766fb1-dd9f-40f4-845a-645d3d537b42}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{814e6807-5dcb-4433-95a2-986fa3471fa7}"/>
</objects>
