<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{363b8f97-359e-4ff4-9986-504c71d24145}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>10.847619047619048</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431094628</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Machine1 {58e17075-3ffc-4e1b-9848-cd89bb20b5e4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d79ff54c-8658-48a9-a36f-54c7dc2d036d}</destination>
        </relationship>
    </object>
</objects>
