<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{14d4efef-a48b-46d9-9d6d-b12e5528eeb0}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.6703628117913834</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431094629</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Motor_Medium {851a6b9d-4c7a-493c-9864-afbbb34256bc}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d79ff54c-8658-48a9-a36f-54c7dc2d036d}</destination>
        </relationship>
    </object>
</objects>
