<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3fab99e1-1e45-43e5-83a7-4772b285a4e1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>7.3314285714285718</value>
        </property>
        <property name="lastModifiedDate">
            <value>1431094628</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Rumble1 {69ead735-5b71-4d7e-b04a-b2efd2210a26}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d79ff54c-8658-48a9-a36f-54c7dc2d036d}</destination>
        </relationship>
    </object>
</objects>
