<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MasterBank" id="{b374812a-3a7c-4c3d-81d4-234c638cd314}">
        <property name="name">
            <value>Master Bank</value>
        </property>
        <relationship name="folder">
            <destination>{83408016-c9d2-4e1f-87ae-8491da3d0056}</destination>
        </relationship>
        <relationship name="buildSettings">
            <destination>{8e7c3c86-e124-4359-9ee0-59445a194e43}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{9e07cbc9-5f36-437c-8638-6e4d4978f15d}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{8e7c3c86-e124-4359-9ee0-59445a194e43}">
        <relationship name="compressionSettings">
            <destination>{9d392d4f-09d4-4968-85ac-9686fd412a4c}</destination>
            <destination>{193ce4e6-0b53-4e83-b17a-4cb2fc72d85c}</destination>
            <destination>{8dfb3970-c7ce-4f08-b580-187d8a773124}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{9d392d4f-09d4-4968-85ac-9686fd412a4c}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{94dca88e-db95-4c6d-91a7-50dcaf4bcc0d}</destination>
        </relationship>
    </object>
    <object class="MasterBankBuildHash" id="{9e07cbc9-5f36-437c-8638-6e4d4978f15d}"/>
    <object class="LossyCompressionSetting" id="{9d392d4f-09d4-4968-85ac-9686fd412a4c}">
        <property name="type">
            <value>Vorbis</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{193ce4e6-0b53-4e83-b17a-4cb2fc72d85c}">
        <property name="type">
            <value>ADPCM</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{8dfb3970-c7ce-4f08-b580-187d8a773124}">
        <property name="type">
            <value>PCM</value>
        </property>
    </object>
    <object class="MasterBankBuildHash" id="{94dca88e-db95-4c6d-91a7-50dcaf4bcc0d}"/>
</objects>
